services:
  - type: web
    name: mychatapp
    runtime: python
    buildCommand: "poetry install"
    startCommand: "gunicorn mychatapp.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: mychatapp.settings
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "mychatapp.onrender.com"